NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1tYWNhdy0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mLvotrMvHlHGGkW2bVXrcQq9Q8SFtYNwUE7ZCseIW4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGDB_URI=mongodb+srv://nandasajal208:lNHAqctsrUcA7fep@cluster0.xn93rnq.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_SECRET=whsec_NWZ8qoBH6BhBEeQ3xw0FUrJomIgfuKv2

UPLOADTHING_SECRET=sk_live_911f27053222e1498df1bb25d5290f5c7a59965ca568ced3c8b4e0a869a1cbab
UPLOADTHING_APP_ID=amikewl3jc

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OWxEWSCxxsdwjrPCUAWoJlaNGr4piEQ2p3fygHuYnCJrw6k5tI0ojw4yTy8IXbOtDA2vCr5i82Qakulec3vjJTf00oVCUSD51
STRIPE_SECRET_KEY=sk_test_51OWxEWSCxxsdwjrPiFbRuN8RxCvEEPPk5vZO8eZIdElrPhLDGHAsJgT6DaSpuOc54T9lWh7WYNRh6ePvjzmYoTwm00UCbqEH9o
# STRIPE_WEBHOOK_SECRET=whsec_ZrGbEOGrfRzCxfc14FsBpVnoRuApqZB9
